{
  "name": "test-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safar1212/test-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safar1212/test-exercise/issues"
  },
  "homepage": "https://github.com/safar1212/test-exercise#readme",
  "devDependencies": {
    "hint": "^6.2.0",
    "jest": "^28.1.1"
  }
}
